{
  "name": "shvia-desktop",
  "private": true,
  "version": "1.4.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "version:sync": "node scripts/sync-version.mjs",
    "prova:bump": "node scripts/sync-version.mjs --verificar",
    "prova:runner": "node scripts/prova-montar-prompt.mjs",
    "prebuild": "node scripts/sync-version.mjs",
    "pull": "node scripts/git-sync.mjs",
    "release:manifest": "node scripts/release-manifest.mjs",
    "anna:stage": "node scripts/stage-anna.mjs",
    "prova:politica": "node --test claude-runner/politica.test.mjs",
    "prova:runner-version": "node claude-runner/claude-runner.mjs --version",
    "runner:sdk-bump": "node scripts/bump-sdk-do-runner.mjs",
    "prova:doc": "node scripts/prova-frescor-da-doc.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
